<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script>
        navigator.serviceWorker.register('sw.js')
    </script>
    <link rel="icon" sizes="192x192" href="images/icon192.png">
    <link rel="manifest" href="manifest.json">
</head>
<style>
    body {
        font-family: url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap");
        line-height: 1.75rem;
    }

    h2 {
        font-family: "Montserrat", sans-serif;
        font-style: italic;
        color: #456268;
    }

    a {
        font-family: "Montserrat", sans-serif;
        font-style: italic;
        text-decoration: none;
        color: #03506f;
        letter-spacing: 0.5px;

    }



    a:visited {

        color: #03506f;

    }

    .box {
        background: #fcf8ec;
        margin-top: 10px;
        border: 2px solid gray;
        border-radius: 5px;
        height: auto;
        margin-right: 1500;
    }

    .uls {
        background: #eeeeee;
        margin-left: 10px;
        padding-left: 10px;
        margin-bottom: 5px;
        border: 1px solid gray;
        border-radius: 5px;
        margin-right: 10px;

    }
    .authors{
        background: #eeeeee;
        font-family: "Montserrat", sans-serif;
        font-style: italic;
        margin-top: 10px;
        border: 2px solid gray;
        margin-left: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
</style>

<body>


    <div class="box">
        <a href="https://github.com/ahmetkumru?tab=repositories"><i
                style="margin-left: 10px; margin-bottom: 10px; font-size: 1.5rem; margin-top:10px ;"
                class="fab fa-github"></i> Repository</a>
                <div class="authors"> Made by Ahmet Cemalettin Kumru </div>
        <div style="margin-top:5px ;" class="uls">
            <h2><i class="fas fa-code"></i> Project</h2>
            <ul type="none">
                <li><a href="https://ahmetkumru.github.io/AdvancedProgramming//Proje/index.html"><i class="fas fa-link"></i>Project</a></li>
            </ul>
        </div>
        <div class="uls">
            <h2><i class="fas fa-code"></i> Class Works</h2>
            <ul type="none">
                <li><a
                        href="https://ahmetkumru.github.io/AdvancedProgramming/CW1/1821221010_AhmetCemalettinKumru_ClassWorks1.png"><i
                            class="fas fa-link"></i> CW#1 – Browser tools</a></li>
                <li>
                    <a href="https://ahmetkumru.github.io/AdvancedProgramming/CW2/Counting.html"><i
                            class="fas fa-link"></i> CW#2 – Making a web
                        page</a>
                </li>
                <li>
                    <a href="https://ahmetkumru.github.io/AdvancedProgramming/CW3.2/chap4.html"><i
                            class="fas fa-link"></i> CW#3 – Objects and
                        Arrays</a>
                </li>
                <li>
                    <a href="https://ahmetkumru.github.io/AdvancedProgramming/HMW4/List%20of%20Objects.html"><i
                            class="fas fa-link"></i> CW#4 – Text to
                        Objects</a>
                </li>
                <li>
                    <a href="https://ahmetkumru.github.io/AdvancedProgramming/CW5/cw5.html"><i class="fas fa-link"></i>
                        CW#5 – Classes and Maps</a>
                </li>
                <li>
                    <a href="https://ahmetkumru.github.io/AdvancedProgramming/CW6/CW6.html"><i class="fas fa-link"></i>
                        CW#6 – Callback and Promise</a>
                </li>
                <li>
                    <a href="https://ahmetkumru.github.io/AdvancedProgramming/CW7/CW7.html"><i class="fas fa-link"></i>
                        CW#7 – Student database</a>
                </li>
                <li>
                    <a href="https://ahmetkumru.github.io/AdvancedProgramming/CW8/CW8.html"><i class="fas fa-link"></i>
                        CW#8 – File operations</a>
                </li>
                <li>
                    <a href="https://ahmetkumru.github.io/AdvancedProgramming/CW9/cw9.html"><i class="fas fa-link"></i>
                        CW#9 – Page made by JS</a>
                </li>
                <li>
                    <a href="https://ahmetkumru.github.io/AdvancedProgramming/CW10/cw10.html"><i
                            class="fas fa-link"></i> CW#10 – ArrayBuffer &
                        Crypto</a>
                </li>
                <li>
                    <a href="https://ahmetkumru.github.io/AdvancedProgramming/CW11/cw11.html"><i
                            class="fas fa-link"></i> CW#11 – Animation</a>
                </li>
                <li>
                    <a href="https://ahmetkumru.github.io/AdvancedProgramming/CW12/cw12.html"><i
                            class="fas fa-link"></i> CW#12 – GitHub Users</a>
                </li>
                    <li><a href="https://ahmetkumru.github.io/AdvancedProgramming/CW13/cw13.html"><i class="fas fa-link"></i> CW#13 – Open Weather</a></li>
                <li><a href="https://ahmetkumru.github.io/AdvancedProgramming/CW14/cw14.html"><i class="fas fa-link"></i> CW#14 – OpenStreetMap</a></li>
                 <li><a href="https://ahmetkumru.github.io/AdvancedProgramming/CW15/cw15.html"><i class="fas fa-link"></i> CW#15 - Write to the cloud</a></li>
            </ul>
        </div>
        <div class="uls">
            <h2><i class="fas fa-code"></i> Homeworks</h2>
            <ul type="none">
                <li>
                    <a href="https://ahmetkumru.github.io/AdvancedProgramming/HMW1/HMW1.html"><i
                            class="fas fa-link"></i> HW#1 – Poisson Table</a>
                </li>
                <li>
                    <a href="https://ahmetkumru.github.io/AdvancedProgramming/HMW2/hmw2.html"><i
                            class="fas fa-link"></i> HW#2 – Database and timing</a>
                </li>
                <li><a href="#"><i class="fas fa-link"></i> HW#3 – Git and Animation</a></li>
            </ul>
        </div>


    </div>

</body>

</html>
